<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5" misplaced="YES">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="161" y="20" width="53" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51" misplaced="YES">
                                <rect key="frame" x="298" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="275" y="20" width="30" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                <rect key="frame" x="61" y="24" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="66"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="80" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="118" width="198" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="81">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="82" tableViewCell="81">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="83">
                                        <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="84" tableViewCell="83">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="85">
                                        <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="86" tableViewCell="85">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                    <mask key="constraints">
                                        <include reference="89"/>
                                        <include reference="90"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="89" firstAttribute="width" constant="375"/>
                                    <constraint id="90" firstAttribute="height" constant="549"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89"/>
                                        <exclude reference="90"/>
                                    </mask>
                                </variation>
                                <inset key="separatorInset" minX="0.0" minY="0" maxX="0" maxY="0"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="16"/>
                            <constraint firstItem="5" firstAttribute="centerXWithinMargins" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="20"/>
                            <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="70" id="56"/>
                            <constraint firstItem="51" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="57"/>
                            <constraint firstItem="63" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="64"/>
                            <constraint firstItem="63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61" id="65"/>
                            <constraint id="87" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="0.0"/>
                            <constraint id="88" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="80" secondAttribute="trailing" constant="0.0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5"/>
                                <exclude reference="51"/>
                                <exclude reference="63"/>
                                <exclude reference="80"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="64"/>
                                <exclude reference="65"/>
                                <exclude reference="16"/>
                                <exclude reference="20"/>
                                <exclude reference="56"/>
                                <exclude reference="57"/>
                                <exclude reference="87"/>
                                <exclude reference="88"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5"/>
                                <include reference="51"/>
                                <include reference="63"/>
                                <include reference="80"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="64"/>
                                <include reference="65"/>
                                <include reference="16"/>
                                <include reference="20"/>
                                <include reference="56"/>
                                <include reference="57"/>
                                <include reference="87"/>
                                <include reference="88"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="51" id="name-outlet-51"/>
                        <outlet property="RefreshButton" destination="5" id="name-outlet-5"/>
                        <outlet property="TitleLabel" destination="63" id="name-outlet-63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>